{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
,   "src/App.tsx",
     "app/index.tsx"  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
